# CXP_DAV_SERVER

./: migration-docs.html  pom.xml
API/: pom.xml
API/src/main/java/com/davivienda/factoraje/: FactorajeApplication.java
API/src/main/resources/templates/emails/: approve_documents.html  authorize_disbursement.html
microservicio/financiamientocuentasporpagar/: pom.xml
microservicio/financiamientocuentasporpagar/src/main/java/com/davivienda/financiamiento/: FinanciamientoApplication.java
microservicio/financiamientocuentasporpagar/src/main/java/com/davivienda/financiamiento/controller/: SsoController.java
microservicio/financiamientocuentasporpagar/src/main/java/com/davivienda/financiamiento/domain/dto/: StartSessionRequestDTO.java  StartSessionResponseDTO.java
microservicio/financiamientocuentasporpagar/src/main/java/com/davivienda/financiamiento/utils/: RestTemplateConfig.java
microservicio/financiamientocuentasporpagar/src/main/resources/: application.properties
src/main/java/com/davivienda/factoraje/: HU.json
src/main/java/com/davivienda/factoraje/auth/: AuthorizationInterceptor.java
src/main/java/com/davivienda/factoraje/controller/: AcceptanceController.java  AgreementController.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/templates/emails/: authorize_disbursement_v2.html  payer_notification.html
v3/: base_proveedores.xlsx  base_proveedores1.xlsx
v3/CXP_DAV_CLIENT/: build.bat  index.html  package-lock.json  package.json  vite.config.js
v3/CXP_DAV_CLIENT/src/: App.jsx  main.jsx
v3/CXP_DAV_CLIENT/src/components/: DocumentTable.jsx  HeaderCard.jsx  LimitExceeded.jsx  LoadingSpinner.jsx  Modal.jsx  Navbar.jsx  PayerData.jsx  ProgressBarCard.jsx  ProtectedRoute.jsx  SupplierData.jsx  Table.jsx
v3/CXP_DAV_CLIENT/src/components/Home/: CardDisbursementDate.jsx  FinancingDaysCard.jsx  FinancingSummaryCard.jsx  ItemsSelectedCard.jsx  WelcomeBannerCard.jsx
v3/CXP_DAV_CLIENT/src/components/admin/: CreatePayer.jsx  CreateSupplier.jsx  LinkUser.jsx  ViewAgreements.jsx  ViewPayers.jsx  ViewUsers.jsx
v3/CXP_DAV_CLIENT/src/components/layouts/: MainLayout.jsx
v3/CXP_DAV_CLIENT/src/components/modals/: BackNavigationModal.jsx  DisclaimerSupplierModal.jsx
v3/CXP_DAV_CLIENT/src/config/: routes.js
v3/CXP_DAV_CLIENT/src/constants/: apiConstants.js  parameters.js
v3/CXP_DAV_CLIENT/src/context/: AuthContext.jsx
v3/CXP_DAV_CLIENT/src/hooks/: useAuthorization.js  useBackNavigation.js  useCheckPermissions.js  useSessionTimer.js
v3/CXP_DAV_CLIENT/src/pages/admin/: DocumentManagement.jsx  EntityManagement.jsx  Menu.jsx  ParamsManagement.jsx  PayerManagementAdmin.jsx  UploadFilePage.jsx  UploadFilePageAdmin.jsx  UploadFilePageAuthTwo.jsx  UserManagement2.jsx  ViewDocument.jsx
v3/CXP_DAV_CLIENT/src/pages/auth/: Login.jsx
v3/CXP_DAV_CLIENT/src/pages/payer/: ApproveDocuments.jsx  ApproveDocumentsTwoModeAuth.jsx  ApproveDocumentsV2.jsx
v3/CXP_DAV_CLIENT/src/pages/shared-pages/: SelectAgreementToStart.jsx
v3/CXP_DAV_CLIENT/src/pages/supplier/: DocumentLog.jsx  SelectDocuments.jsx  SelectDocumentsTwoModeAuth.jsx
v3/CXP_DAV_CLIENT/src/services/: api.js
v3/CXP_DAV_CLIENT/src/services/admin/: agreementService.js  entityService.js  parameterService.js  payerService.js  roleService.js  uploadFileService.js  userService.js
v3/CXP_DAV_CLIENT/src/services/auth/: authService.js
v3/CXP_DAV_CLIENT/src/services/credit-facility/: creditFacilityService.js
v3/CXP_DAV_CLIENT/src/services/operations/: operationsService.js
v3/CXP_DAV_CLIENT/src/services/shared-services/: agreementService.js
v3/CXP_DAV_CLIENT/src/services/terms-and-conditions/: termService.js
v3/CXP_DAV_CLIENT/src/utils/: getAvailableweeks.js  getISOWeekOfMonth.js
v3/CXP_DAV_SERVER/CXP_DAV_SERVER/: pom.xml
v3/financiamientocuentasporpagar/: pom.xml
v3/financiamientocuentasporpagar/src/main/java/com/davivienda/financiamiento/: FinanciamientoApplication.java
v3/financiamientocuentasporpagar/src/main/java/com/davivienda/financiamiento/config/: AppConfig.java
v3/financiamientocuentasporpagar/src/main/java/com/davivienda/financiamiento/controller/: ProxyController.java  SsoController.java
v3/financiamientocuentasporpagar/src/main/java/com/davivienda/financiamiento/domain/dto/: StartSessionRequestDTO.java  StartSessionResponseDTO.java
(+167 files in other folders)
